# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
APP_SECRET_KEY=supersecretstr32131ing123   # change this to anything random and secret

# Auth0 configuration
AUTH0_DOMAIN=studyhack.ca.auth0.com
AUTH0_CLIENT_ID=rfm0iV2T99Nn99uKt0uVkVqDqDcXaco8
AUTH0_CLIENT_SECRET=u5zunG4QcinRjLCoHH-YBcus_C7wvcBhpbw1lC-n_YagTJHFMEwFU0LfvL31vv6e
AUTH0_AUDIENCE=https://your-api-identifier
PORT=5001
